<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"

        >
        <TextView
            android:textSize="28sp"
            android:text="Person Name"
            android:id="@+id/tv_person_name"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#181818"
            android:layout_centerVertical="true"
            />
        <CheckBox
            android:id="@+id/p_cb_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:button="@drawable/check_style"
            />
    </RelativeLayout>

</RelativeLayout>
