<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonPhotoActivity"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:background="@drawable/items_styles"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/sub_iv_menu"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/menubutton"
            />
        <TextView
            android:id="@+id/photo_tv_title"
            android:textSize="23sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FACE MANAGEMENT"
            android:gravity="center"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_marginRight="15dp"
            android:id="@+id/sub_iv_search"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/search01"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:clickable="false"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#b4084b8e"
        >
        <TextView
            android:id="@+id/person_tv_home"
            android:textColor="#7bbdff"
            android:textSize="15sp"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:text="HOME  >"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/photo_groups"
            android:textColor="#7bbdff"
            android:textSize="15sp"
            android:layout_width="97dp"
            android:layout_height="40dp"
            android:text=" GROUPS  >"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/person_tv_home"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/photo_groups"
            android:id="@+id/photo_person"
            android:text="PERSON  >"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="#7bbdff"
            />
        <TextView
            android:id="@+id/sub_tv_person_name"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:text="CAICAI"
            android:textColor="#f0f1f2"
            android:layout_toRightOf="@id/photo_person"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/rlc"
        >
        <TextView
            android:id="@+id/tv_big_personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAICAI"
            android:textSize="45sp"
            android:textColor="#020202"
            android:gravity="center"
            android:layout_marginTop="30dp"
            />
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="172dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_big_personName"
            >
            <TextView
                android:background="@drawable/image_style"
                android:layout_width="140dp"
                android:layout_height="188dp"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/iv_personImg"
                android:layout_width="160dp"
                android:layout_height="172dp"
                android:src="@drawable/ic_launcher"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:layout_below="@id/iv_personImg"
        android:id="@+id/bt_submit"
        android:text="SUBMIT"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/bt_loginstyle_item"
        />

    <RelativeLayout

        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@id/tv_big_personName"

        >

        <TextView
            android:textColor="#3d3d3e"
            android:id="@+id/tv_sub_personId"
            android:text="ididiididididiididididi"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="51dp"
            android:gravity="bottom"
            android:textSize="14sp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#c81a5791"
        >
        <ImageView
            android:id="@+id/sub_iv_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/caicaiadd01"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

</LinearLayout>
